; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
#board = seeed_xiao_esp32c3
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	pololu/VL53L0X@^1.3.0
	seeed-studio/Grove Ultrasonic Ranger@^1.0.1
    #me-no-dev/ESPAsyncTCP@^1.2.2
    #me-no-dev/ESP Async WebServer@^1.2.3
    #me-no-dev/ESPAsyncTCP
    #me-no-dev/ESP Async WebServer
    #adafruit/Adafruit GFX Library@^1.10.14
    #adafruit/Adafruit SSD1306@^2.5.7