;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NJM2396F05"
   (description "LDO Voltage Regulators LDO w/On/Off Cntrl")
   (family "ANA")
   (package "TO254P480X1000X1900-4P")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA25/1802734.pdf")
   (attribute "Geometry.Height" "4.8mm")
   (attribute "Mouser Part Number" "513-NJM2396F05")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NJR/NJM2396F05?qs=uTtZEXA6qg9fe3K1fQPnMA%3D%3D")
   (attribute "Manufacturer_Name" "New Japan Radio")
   (attribute "Manufacturer_Part_Number" "NJM2396F05")
   (gate
    (symbol "NJM2396F05")
    (pin "VIN" 1 PS)
    (pin "VOUT" 2 PS)
    (pin "GND" 3 PS)
    (pin "ON/OFF_CONTROL" 4 PS)
   )
  )
  (symbol "NJM2396F05"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TO254P480X1000X1900-4P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.59 3.4)
      (pt 9.21 3.4)
      (pt 9.21 -1.9)
      (pt -1.59 -1.9)
      (pt -1.59 3.4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.34 3.15)
      (pt 8.96 3.15)
      (pt 8.96 -1.65)
      (pt -1.34 -1.65)
      (pt -1.34 3.15))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.34 1.88)
      (pt -0.07 3.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 8.96 -1.65)
      (pt 8.96 3.15)
      (pt -1.34 3.15)
      (pt -1.34 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 2.54 0) (padstack 0))
   (leg 3 (pt 5.08 0) (padstack 0))
   (leg 4 (pt 7.62 0) (padstack 0))
   (padstack 0
    (hole 1.16)
    (plated true)
    (pad (layer TCOP) (round 1.74))
    (pad (layer INNER) (round 1.74))
    (pad (layer BCOP) (round 1.74))
   )
   (padstack 1
    (hole 1.16)
    (plated true)
    (pad (layer TCOP) (square 1.74))
    (pad (layer INNER) (round 1.74))
    (pad (layer BCOP) (square 1.74))
   )
   (model "NJM2396F05.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
