; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6
	m5stack/M5Unified@^0.0.7
monitor_speed = 115200
