COMPONENT	NAME=NJM2396F05	VALUE=NJM2396F05	PREFIX=IC	SYMBOLS=1	PACKAGE=13	PROPERTIES=9
Mouser Part Number=513-NJM2396F05
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/NJR/NJM2396F05?qs=uTtZEXA6qg9fe3K1fQPnMA%3D%3D
MANUFACTURER=New Japan Radio
COMPONENT_NAME=NJM2396F05
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA25/1802734.pdf
COMPONENT_HEIGHT=4800000
SamacSys_ECAD_Model=364257/1101914/2.50/4/4/Integrated Circuit
PACKAGE	NAME=TO254P480X1000X1900-4P	X1=0	Y1=0	LAYER=4
LINE	X1=-1590000	Y1=3400000	X2=9210000	Y2=3400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9210000	Y1=3400000	X2=9210000	Y2=-1900000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9210000	Y1=-1900000	X2=-1590000	Y2=-1900000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1590000	Y1=-1900000	X2=-1590000	Y2=3400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8960000	Y1=-1650000	X2=8960000	Y2=3150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8960000	Y1=3150000	X2=-1340000	Y2=3150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1340000	Y1=3150000	X2=-1340000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1740000	HEIGHT=1740000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1160000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1740000	HEIGHT=1740000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1160000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1740000	HEIGHT=1740000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1160000	PADNAME=3
PAD	XM=7620000	YM=0	WIDTH=1740000	HEIGHT=1740000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1160000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ON/OFF_CONTROL	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NJM2396F05	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NJM2396F05	ENGLISH=NJM2396F05	FRENCH=NJM2396F05
